server {
    listen 80;
    server_name insight.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name insight.local;

    ssl_certificate     /etc/nginx/certs/insight.local.pem;
    ssl_certificate_key /etc/nginx/certs/insight.local-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers   HIGH:!aNULL:!MD5;

    # Next.js frontend
    location / {
        proxy_pass http://insight-fe:3000;
        proxy_http_version 1.1;

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # NestJS backend
    location /nest {

        rewrite ^/nest/(.*)$ /$1 break;

        proxy_pass http://insight-be:3000;
        proxy_http_version 1.1;

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
